FRONT_REPO="https://github.com/SovereignNature/unique-marketplace"
FRONT_BRANCH="develop"
FRONT_TAG=""

API_REPO="https://github.com/UniqueNetwork/unique-marketplace-api"
API_BRANCH="master"
API_TAG="v0.5"

ESCROW_REPO="https://github.com/UniqueNetwork/unique-marketplace-escrow"
ESCROW_BRANCH="master"
ESCROW_TAG="v0.7"

ESCROWKUSAMA_REPO="https://github.com/UniqueNetwork/unique-marketplace-escrow-kusama"
ESCROWKUSAMA_BRANCH="master"
ESCROWKUSAMA_TAG="v0.8"
