POSTGRES_DB=marketplace
POSTGRES_USER=marketplace
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
POSTGRES_URL="postgresql://marketplace:12345@172.17.0.1:5432/marketplace"

ADMIN_SEED=""
ESCROW_ADDRESS="5CA79iEgzkodqW7CQ31UmijSj3o1ypqWaM9NqV6wCaNjcFCY"
MATCHER_CONTRACT_ADDRESS="5F8mxJpfEgHzUth96SMMW3EBsqhYjnKtxTd8pMcgTWZf1xeY"
CONTRACT_ADDRESS="5F8mxJpfEgHzUth96SMMW3EBsqhYjnKtxTd8pMcgTWZf1xeY"
UNIQUE_API='https://api.example.com'
UNIQUE_COLLECTION_IDS="1,2,3"

UNIQUE_WS_ENDPOINT=wss://testnet2.uniquenetwork.io
KUSAMA_WS_ENDPOINT=wss://kusama-rpc.polkadot.io
COMMISSION=10
DISABLE_SECURITY=false

CAN_ADD_COLLECTIONS=false
CAN_CREATE_COLLECTION=false
CAN_CREATE_TOKEN=false
CAN_EDIT_COLLECTION=false
CAN_EDIT_TOKEN=false
DECIMALS=6
FAVICON_PATH='favicons/marketplace'
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
SHOW_MARKET_ACTIONS=true
VALUE=0
VAULT_ADDRESS=""
WALLET_MODE=false
WHITE_LABEL_URL='https://whitelabel.market'
UNIQUE_SUBSTRATE_API='wss://testnet2.uniquenetwork.io'
KUSAMA_API=wss://kusama-rpc.polkadot.io
KUSAMA_BACKUP_API=wss://polkadot.api.onfinality.io/public-ws
