POSTGRES_DB=marketplace
POSTGRES_USER=marketplace
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_URL="postgresql://marketplace:PASSWORD@172.17.0.1:5432/marketplace"

ADMIN_SEED=""
MATCHER_CONTRACT_ADDRESS=""
UNIQUE_WS_ENDPOINT=wss://testnet2.uniquenetwork.io
KUSAMA_WS_ENDPOINT=wss://kusama-rpc.polkadot.io
COMMISSION=10
DISABLE_SECURITY=true
