CAN_ADD_COLLECTIONS=false
CAN_CREATE_COLLECTION=false
CAN_CREATE_TOKEN=false
CAN_EDIT_COLLECTION=false
CAN_EDIT_TOKEN=false
COMMISSION=10
CONTRACT_ADDRESS=""
DECIMALS=6
ESCROW_ADDRESS=""
FAVICON_PATH=favicons/marketplace
KUSAMA_API=wss://kusama-rpc.polkadot.io
KUSAMA_BACKUP_API=wss://polkadot.api.onfinality.io/public-ws
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
SHOW_MARKET_ACTIONS=true
VALUE=0
VAULT_ADDRESS=""
WALLET_MODE=false
WHITE_LABEL_URL=https://whitelabel.unique.network
UNIQUE_COLLECTION_IDS="1,2,3"
UNIQUE_API=https://api.unique.network
UNIQUE_SUBSTRATE_API=wss://testnet2.uniquenetwork.io
